{
  "rewrites": [
    {
      "source": "/p/:id",
      "destination": "/p.html"
    },
    {
      "source": "/office",
      "destination": "/office.html"
    },
    {
      "source": "/walkthrough",
      "destination": "/walkthrough.html"
    }
  ]
}
